<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Cookbook</h1>
    <div id="recipe_list">
      <a href="./lemonade.html" class="recipe">Lemonade</a><br />
      <a href="./ramen.html" class="recipe">Ramen</a><br />
      <a href="./recipe.html?id=123" class="recipe">TEST</a><br />
    </div>
  </body>
</html>
