<html>
  <head>
    <link rel="stylesheet" href="./ingredient.css" />
    <script src="./ingredient.js" defer></script>
  </head>
  <body>
    <div class="ingredient">
      <p id="name"></p>
      <p id="usda_num"></p>
      <div id="amounts">
        <p id="amount"></p>
        <p id="unit"></p>
      </div>
      <p id="processing"></p>
      <ingredient id="substitution"></ingredient>
      <p id="notes"></p>
    </div>
  </body>
</html>
