<html>
  <head>
    <link rel="stylesheet" href="index.css" />    
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
    </nav>
    <h1>Lemonade</h1>
    <div id="ingredients">
      <h3>Ingredients</h3>
      <ul>
        <li>Ginger</li>
        <li>Water</li>
        <li>Sugar</li>
        <li>3 Lemons</li>
        <li>3 Limes</li>
      </ul>
    </div>
    <div id="directions">
      <h3>Directions</h3>
      <ul>
        <li><p>Chop one tablespoon Ginger as fine as possible</p></li>
        <li><p>Stir one tablespoon Sugar in one cup water until dissolved</p></li>
        <li><p>Add Ginger to Sugar/Water mixture</p></li>
        <li><p>Cover loosely and let sit on counter overnight</p></li>
        <li><p>Feed mixture with one tablespoon Sugar and one tablespoon chopped Ginger, repeat for 5 days</p></li>
        <li><p>Zest Lemons and Limes into one gallon of Water</p></li>
        <li><p>Bring gallon of Water to a boil, then set aside to cool</p></li>
        <li><p>Juice Lemons and Limes, should be roughly one cup</p></li>
        <li><p>Strain Ginger/Sugar/Water mixture into a large container</p></li>
        <li><p>Add Lemon/Lime juice to large container</p></li>
        <li><p>Add cooled Zest/Water to large container, stir</p></li>
        <li><p>Cap tightly and let sit on the counter for one week</p></li>
        <li><p>Refrigerate, sample daily, drink when desired bubblyness/dryness is achieved</p></li>
      </ul>
    </div>
  </body>
</html>