<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="recipe.css" />   
    <script src="./recipe.js" defer></script> 
    <script src="./ingredient.js" defer></script>
    <script src="./instruction.js" defer></script>
    <script src="./navbar.js" defer></script>
  </head>
  <body>
    <div id="title_bar">
      <nav style="display:none"></nav>
      <h1>Cook Book</h1>
    </div>
    <div id="recipe" recipe_id="000">
      <div id="ingredients">
        <h3>Ingredients:</h3>
      </div>
      <div id="photos" style="display:none"></div>
      <div id="instructions">
        <h3>Instructions:</h3>
      </div>
    </div>
  </body>
</html>
